@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* resets */
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    line-height: 1.5;
    font-family: roboto, sans-serif;
}

/* variables */ 
html {
    --padding-custom: 2rem;

    --color-text-light: #eee;
    --color-bg-nav: rgb(69, 144, 206);
    --color-bg-dark: rgb(227, 232, 239);
    --color-bg-light: rgb(255, 255, 255);
    --color-accent: rgb(231, 182, 74);
    --color-shadow: #888;

    /* impacts rem measurement */
    font-size: 16px;

}

/* main page grid layout */
body {
    height: 100vh;
    display: grid;
    grid-template: auto 1fr / auto 1fr;
    grid-template-areas: 
        'sidebar header'
        'sidebar main';
    > nav {
        grid-area: sidebar;
        z-index: 1;
    }
    > header {
        grid-area: header;
        z-index: 2;
    }
    > main {
        grid-area: main;
        z-index: 1;
    }
}

/* styling for the navigation sidebar */
nav {
    color: var(--color-text-light);
    background-color: var(--color-bg-nav);
    padding: 1rem 2rem 1rem 1rem;
    font-size: 1.4rem;
    font-weight: 800;

    > .logo {
        display: grid; 
        grid-template-columns: 4rem 1fr;
        grid-template-rows: 3rem;
        align-items: center;
        margin-bottom: var(--padding-custom);
    }

    > menu {
        display: grid;
        list-style: none;
        row-gap: .5rem;

        > li {
            display: grid;
            grid-template-columns: 4rem 1fr;
            grid-template-rows: 2rem;
            align-items: center;

            > svg {
                height: 1em;
                width: 1em;
                justify-self: center;
            }   

            > p {
                display: inline;
            }
        }

        :nth-last-child(1 of .user-option) {
            margin-bottom: var(--padding-custom);
        }
    }

}

/* styling for the header */
header {
    box-shadow: 3px 5px 5px var(--color-shadow);
    display: grid;
    grid-template: auto auto / 1fr 1fr;
    row-gap: 20px;
    padding: 20px;
}

    .search-container {
        display: grid;
        grid-template: auto / auto 1fr;
        column-gap: 10px;
        > input {
            border-radius: 25px;
            border: none;
            background-color: var(--color-bg-dark);
        }
    }


    button[class=search] {
        height: 2em; 
        width: 2em;
        border: none;
        background: url(./images/magnify.svg) center no-repeat;
    }

    .admin {
        display: grid;
        grid-template: 1fr / auto;
        grid-auto-flow: column;
        column-gap: 40px;
        justify-content: center;

        > .icon {
            height: 1.5rem;
            width: 1.5rem;
        }
    }

    .user {
        display: grid;
        grid-template: repeat(2, 1fr) / auto 1fr;
        column-gap: 20px;
        > img {
            grid-area: 1 / 1 / 3 / 2;
            padding: 5px;
        }
        > .message {
            font-size: .8rem;
            align-content: center;
        }
        > .user-detail {
            align-content: center;
            font-weight: 700;
        }
    }

    .buttons {
        display: grid;
        grid-template: 1fr / repeat(3, auto);
        justify-content: center;
        gap: 20px;
        padding: 10px 20px;

        > .admin-btn {
            border-radius: 25px;
            background-color: var(--color-bg-nav);
            color: var(--color-text-light);
            border: none;
            width: 100px;
        }
    }

/* styling for main body including three sections: 
    Projects as a stand alone container, and 
    Announcements and Trending wrapped in a sidebar container */
main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-right: 20px;

    background-color: var(--color-bg-dark);
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: calc(1rem + 4px);
}

/* cards are used in projects, announcements, and trending */
card {
    border-radius: 5px;
    box-shadow: 3px 5px 5px var(--color-shadow);
    background-color: var(--color-bg-light);
    padding: 15px;
    > div > h6, h6 {
        font-size: 1.2rem;
        font-weight: 700;
    }
    > div > p, p {
        font-size: 1rem
    }
}
    /* card variations */
    card[class=project] {
        display: grid;
        grid-template: auto 1fr auto / 1fr;
        gap: 10px;
        border-left: 7px solid var(--color-accent);
        > .card-buttons {
            display: grid;
            grid-template-rows: auto;
            grid-auto-flow: column;
            gap: 5px;
            justify-content: right;
            > button {
                height: 2em;
                width: 2em;
                border: none;
            }
            > .add-favorite {
                background: url(./images/star-plus.svg) center no-repeat;
            }
            > .add-watching {
                background: url(./images/eye-plus-outline.svg) center no-repeat;
            }
            > .source {
                background: url(./images/source-fork.svg) center no-repeat;
            }
        }
    }
    .announcement {
        display: grid;
        grid-template: auto 1fr / 1fr;
        gap: 10px;
        border-bottom: 1px solid var(--color-shadow);
        padding: 10px;
    }

    /* remove grey divider after last announcement */
    .list-divider> div:nth-last-child(1) {
        border-bottom: none;
    }

    /* styling for the trending section */
    .trend {
        display: grid;
        grid-template: repeat(2, 1fr) / 60px 1fr;
        > .avatar {
            grid-area: 1 / 1 / -1 / 2;
            align-content: center;
        }
        > .user-name {
            align-content: end;
            font-weight: 700;
        }
        > .summary {
            align-content: start;
            text-transform: capitalize;
        }
    }


/* reuseable rules */
.title {
    justify-self: left;
    align-self: end;
    font-weight: 700;
    font-size: 1.4rem;
}

.container-title-body {
    display: grid;
    grid-template-rows: var(--padding-custom) 1fr;
    padding: 20px 0px 20px 20px;
}

.container-one-column {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
}